genres = ['Soft rock', 'R&B/soul', 'Quiet storm', 'Adult contemporary', 'Rap', 'Electronica', 'Latin', 'Acid jazz',
          'Euro pop', 'Classical', 'Marching band', 'Avant-garde classical', 'Polka', 'World beat', 'Traditional jazz',
          'Celtic', 'Classic rock', 'Punk', 'Heavy metal', 'Power pop', 'Alternative rock', 'New country',
          'Mainstream country', 'Country rock', 'Bluegrass', 'Rock-n-roll']

Амир:               [0, 0, 0, 0, 14, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 29, 0, 0, 0, 0, 0]
Тимур Тимерханов:   [0, 0, 0, 0, 5, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 10, 1, 0, 0, 28, 0, 0, 0, 0, 0]
Екатерина:          [1, 0, 0, 0, 1, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 46, 0, 0, 0, 0, 0]
Тая:                [1, 0, 0, 0, 9, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 57, 4, 5, 0, 66, 0, 0, 0, 0, 0]
МА:                 [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 4, 0, 0, 0, 0, 0]
Тимур Марданов:     [0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 2, 16, 0, 10, 0, 0, 0, 0, 0]
Света:              [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Марат:              [0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0]
Дамир:              [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 3, 0, 0, 0, 0, 0]


Амир {'mellow': -1.6900000000000004, 'unpretentious': -5.51, 'sophisticated': -9.09, 'intense': 5.11, 'contemporary': 5.71}
Тимур Тимерханов {'mellow': -0.6200000000000002, 'unpretentious': -3.37, 'sophisticated': -7.539999999999999, 'intense': 8.86, 'contemporary': -2.080000000000001}
Тая {'mellow': -4.24, 'unpretentious': -11.89, 'sophisticated': -27.610000000000003, 'intense': 40.730000000000004, 'contemporary': -12.820000000000002}
МА {'mellow': -0.64, 'unpretentious': -1.48, 'sophisticated': -2.38, 'intense': 3.7099999999999995, 'contemporary': -0.43000000000000016}
Тимур Марданов {'mellow': -17.270000000000003, 'unpretentious': -21.13, 'sophisticated': -25.91, 'intense': 7.210000000000001, 'contemporary': 37.78}
Света {'mellow': -0.17, 'unpretentious': -0.2, 'sophisticated': -0.25, 'intense': -0.06, 'contemporary': 0.51}
Марат {'mellow': -0.36, 'unpretentious': -1.36, 'sophisticated': -2.2, 'intense': 3.73, 'contemporary': -0.8600000000000001}
Дамир {'mellow': 0.05, 'unpretentious': -0.24, 'sophisticated': -0.8099999999999999, 'intense': 1.1400000000000001, 'contemporary': -0.5}
Екатерина {'mellow': 0.9199999999999999, 'unpretentious': -3.4200000000000004, 'sophisticated': -11.69, 'intense': 14.07, 'contemporary': -6.240000000000001}


Амир {'aggressive': 9.2683, 'inspiring': -6.8639, 'relaxing': -7.840800000000001, 'intelligent': -7.250700000000001, 'romantic': -7.120699999999999, 'sad': -3.3396, 'complex': 0.6448999999999998}
Тимур Тимерханов {'aggressive': 9.249, 'inspiring': -6.472200000000001, 'relaxing': -7.904299999999999, 'intelligent': -7.356899999999999, 'romantic': -6.8275999999999994, 'sad': -1.1660999999999997, 'complex': 0.0036999999999998423}
Тая {'aggressive': 39.63040000000001, 'inspiring': -26.001500000000004, 'relaxing': -34.08990000000001, 'intelligent': -30.2599, 'romantic': -29.583000000000002, 'sad': -4.412599999999999, 'complex': 0.9273000000000002}
МА {'aggressive': 3.9489999999999994, 'inspiring': -2.3585, 'relaxing': -3.3153, 'intelligent': -2.7232, 'romantic': -2.953499999999999, 'sad': -0.7183999999999999, 'complex': 0.39779999999999993}
Тимур Марданов {'aggressive': 31.7405, 'inspiring': -20.1548, 'relaxing': -27.669900000000002, 'intelligent': -20.8733, 'romantic': -26.917500000000004, 'sad': -18.7432, 'complex': 6.994300000000001}
Света {'aggressive': 0.2321, 'inspiring': -0.16970000000000002, 'relaxing': -0.20850000000000007, 'intelligent': -0.16240000000000002, 'romantic': -0.21199999999999997, 'sad': -0.20329999999999998, 'complex': 0.06}
Марат {'aggressive': 3.6990000000000003, 'inspiring': -2.2054, 'relaxing': -3.0636, 'intelligent': -2.56, 'romantic': -2.6977, 'sad': -0.5078, 'complex': 0.3277999999999998}
Дамир {'aggressive': 0.9823, 'inspiring': -0.7268, 'relaxing': -0.8478000000000001, 'intelligent': -0.8408, 'romantic': -0.7096, 'sad': -0.02210000000000001, 'complex': -0.06639999999999999}
Екатерина {'aggressive': 12.568000000000001, 'inspiring': -9.8207, 'relaxing': -10.899600000000001, 'intelligent': -11.230399999999998, 'romantic': -9.0502, 'sad': -0.2448999999999999, 'complex': -1.2673999999999999}











4
Для анализа берутся аудиозаписи из вк. но апи вк не предоставляет методов, для получения информации о аудиозаписях.
Поэтому используется сторонний сервис, позволяющий получить список аудиозаписей любого пользователя по его id.
Вопрос разработки: при открытии страницы подгружены только примерно около 100 аудиозаписей, остальные подгружаются
динамически, что не позволяет получить их все при подгрузке страницы просто через код. Что я делаю: открываю и
прокручиваю страницу через селениум, потом паршу. На открытие браузера в селениуме тратится время. Для большого
количества пользователей долго.



5
Сайт позволяет получить теги, выставленные аудиозаписи пользователями(ВАЖНО). По запросу информации с прошлого слайда о
I Really like you Carly Rae Jepsen получаем такую xml. Здесь под 100 разных тегов, многие из которых не имеют отношения
к жанрам, но это единственный способ их получить. Документация к апи не предоставляет описания респонса и что значит
например count. Я полагаю это может быть процентаж пользователей, которые выставили этот тэг. Я беру те, у которых count
 > 60.


6
Как видно, здесь очень много нулей. Больше всего у рэпа, alternative rock и classic rock. Неполнота данных представляет
существенную проблему для дальнейшей работы. Однако и на этих данных я попытался кластеризовать пользователей. Измерений
 данных много, пусть большая часть и нули, изображать было бы неудобно, да и количество кластеров должно быть динамическим,
 поэтому я использовал ирархическую кластеризацию.

8
Конечно подопытных не много, поэтому не очень наглядно. Но я должен был это сделать всё равно.


9
Mellow - плавная, релаксирующая музыка
Urban - ритмичная, ударная музыка. рэп, фанк ,кислотный джаз
Sophisticated - классическая, оперная, мировая музыка и джаз
Intense - громкая, давящая, энергичная музыка
Contemporary - дословный перевод из статьи - прямая, коренная музыка типа кантри и песни самоавторов. Типа бардов?


10
Видно, что mellow очень слабо выражен у всех. Полагаю это связано с тем, что было определено очень мало треков с жанрами,
 кореллирующими с mellow, поэтому данные очень неточны.

12
Так же как и с преференсами можно заметить мало выраженный релакс и inelligent. Да и вобщем то всё, кроме агрессии
отрицательно почти.

14
Кластеризация векторов преференсов по intense и sophisticated
